{
  "name": "njsm",
  "version": "0.0.2",
  "description": "JavaScript build tool",
  "bin": {
    "njsm": "bin/cli.js"
  },
  "main": "./lib/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --recursive ./test/**/*.test.js"
  },
  "author": "Pavel Duvanov",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.2.0",
    "exit": "^0.1.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
